[Tagnames]
;Tag=Address!Length!Type!Topic

PLCWatchDog=gu_Controller.PLCWatchDog!1!DINT!PLC1Poll500ms

;Used in Alarm Manager and PEC Intrusion Screens
Z1SafetyProcessor=PROGRAM:Zone_1.k_SAFETY_PROCESSOR!1!INT!PLC1Manual


;Diagnostic Logger
Z1DmonStatus=PROGRAM:Zone_1.d_GUI_DMONReq[0]!2!DINT!PLC1Poll500ms
Z1DmonDeviceStatus=PROGRAM:Zone_1.d_GUI_DMONReq[0]!1!DINT!PLC1Manual
Z1DmonStatusAck=PROGRAM:Zone_1.d_GUI_DMONAck!1!DINT!PLC1Manual

RC_1DmonStatusWd=PROGRAM:RC_1.d_DiagStatusWd[0]!8!DINT!PLC1Manual
RC_2DmonStatusWd=PROGRAM:RC_2.d_DiagStatusWd[0]!8!DINT!PLC1Manual
RC_3DmonStatusWd=PROGRAM:RC_3.d_DiagStatusWd[0]!8!DINT!PLC1Manual
RC_4DmonStatusWd=PROGRAM:RC_4.d_DiagStatusWd[0]!8!DINT!PLC1Manual
RC_5DmonStatusWd=PROGRAM:RC_5.d_DiagStatusWd[0]!8!DINT!PLC1Manual

RC_1DiagEnable=PROGRAM:RC_1.d_DiagEnabled!1!DINT!PLC1Manual
RC_2DiagEnable=PROGRAM:RC_2.d_DiagEnabled!1!DINT!PLC1Manual
RC_3DiagEnable=PROGRAM:RC_3.d_DiagEnabled!1!DINT!PLC1Manual
RC_4DiagEnable=PROGRAM:RC_4.d_DiagEnabled!1!DINT!PLC1Manual
RC_5DiagEnable=PROGRAM:RC_5.d_DiagEnabled!1!DINT!PLC1Manual

;Hour Meter Logger
RC1HourMeterStatus=PROGRAM:RC_1.n_HourMeterStatus[0]!4!INT!PLC1Poll500ms
RC2HourMeterStatus=PROGRAM:RC_2.n_HourMeterStatus[0]!4!INT!PLC1Poll500ms
RC3HourMeterStatus=PROGRAM:RC_3.n_HourMeterStatus[0]!4!INT!PLC1Poll500ms
RC4HourMeterStatus=PROGRAM:RC_4.n_HourMeterStatus[0]!4!INT!PLC1Poll500ms
RC5HourMeterStatus=PROGRAM:RC_5.n_HourMeterStatus[0]!4!INT!PLC1Poll500ms

;Config Styles
Z1PlantStyles=PROGRAM:Zone_1.d_ValidPlantStyleSetup[0]!100!DINT!PLC1Manual
Z1FanucStyles=PROGRAM:Zone_1.d_ValidFanucStyleSetup[0]!100!DINT!PLC1Manual
Z1StyleRobotsRequired=PROGRAM:Zone_1.d_RobotRequiredForStyle[0]!100!DINT!PLC1Manual

Z1FanucStyle_Optn=PROGRAM:Zone_1.d_ValidPlantStyleOptionSetup[0]!100!DINT!PLC1Manual
Z1Style_OptnEna=PROGRAM:Zone_1.d_RobotRequiredForStyleOption[0]!100!DINT!PLC1Manual

Z1Style_PEID_Start=PROGRAM:Zone_1.d_PEIRBrokenSetupUnits[0]!100!DINT!PLC1Manual
Z1Style_PEID_End=PROGRAM:Zone_1.d_PEIRMadeSetupUnits[0]!100!DINT!PLC1Manual
Z1Style_PEID_Tol=PROGRAM:Zone_1.d_PEIRTolSetupUnits[0]!100!DINT!PLC1Manual

Z1Style_PEID_MadeLog=PROGRAM:Zone_1.d_PEIRMadeUnitsLog[0]!100!DINT!PLC1Manual
Z1Style_PEID_BrokenLog=PROGRAM:Zone_1.d_PEIRBrokenUnitsLog[0]!100!DINT!PLC1Manual

;Config Options
Z1PlantOptions=PROGRAM:Zone_1.d_ValidPlantOptionSetup[0]!100!DINT!PLC1Manual
Z1FanucOptions=PROGRAM:Zone_1.d_ValidFanucOptionSetup!100!DINT!PLC1Manual
Z1OptionRobotsRequired=PROGRAM:Zone_1.d_RobotRequiredForOption[0]!100!DINT!PLC1Manual

;Config Degrade
;Z1FanucDegrades=PROGRAM:Zone_1.d_ValidFanucDegradeSetup!100!DINT!PLC1Manual
;Z1DegradeRobotsRequired=PROGRAM:Zone_1.d_RobotRequiredForDegrade[0]!100!DINT!PLC1Manual

;Config System Colors
Z1PlantColors=PROGRAM:Zone_1.d_ValidPlantColorSetup[0]!100!DINT!PLC1Manual
Z1FanucColors=PROGRAM:Zone_1.d_ValidFanucColorSetup[0]!100!DINT!PLC1Manual
Z1ColorRobotsRequired=PROGRAM:Zone_1.d_RobotRequiredForColor[0]!100!DINT!PLC1Manual
Z1ColorValves=PROGRAM:Zone_1.d_RobotColorValves[0]!100!DINT!PLC1Manual

Z1ColorFamily=PROGRAM:Zone_1.d_ColorFamilySetup[0]!100!DINT!PLC1Manual
Z1TwoCoatRequired=PROGRAM:Zone_1.d_TwoCoatRequired[0]!100!DINT!PLC1Manual

;Config Repairs
Z1T0Robot1RepairRobotsRequired=gu_Z1Repair.Data[0].Robot[1].Panel[0]!120!INT!PLC1Manual
Z1T0Robot2RepairRobotsRequired=gu_Z1Repair.Data[0].Robot[2].Panel[0]!120!INT!PLC1Manual
Z1T0Robot3RepairRobotsRequired=gu_Z1Repair.Data[0].Robot[3].Panel[0]!120!INT!PLC1Manual
Z1T0Robot4RepairRobotsRequired=gu_Z1Repair.Data[0].Robot[4].Panel[0]!120!INT!PLC1Manual

Z1T1Robot1RepairRobotsRequired=gu_Z1Repair.Data[1].Robot[1].Panel[0]!120!INT!PLC1Manual
Z1T1Robot2RepairRobotsRequired=gu_Z1Repair.Data[1].Robot[2].Panel[0]!120!INT!PLC1Manual
Z1T1Robot3RepairRobotsRequired=gu_Z1Repair.Data[1].Robot[3].Panel[0]!120!INT!PLC1Manual
Z1T1Robot4RepairRobotsRequired=gu_Z1Repair.Data[1].Robot[4].Panel[0]!120!INT!PLC1Manual

Z1T2Robot1RepairRobotsRequired=gu_Z1Repair.Data[2].Robot[1].Panel[0]!120!INT!PLC1Manual
Z1T2Robot2RepairRobotsRequired=gu_Z1Repair.Data[2].Robot[2].Panel[0]!120!INT!PLC1Manual
Z1T2Robot3RepairRobotsRequired=gu_Z1Repair.Data[2].Robot[3].Panel[0]!120!INT!PLC1Manual
Z1T2Robot4RepairRobotsRequired=gu_Z1Repair.Data[2].Robot[4].Panel[0]!120!INT!PLC1Manual

Z1T3Robot1RepairRobotsRequired=gu_Z1Repair.Data[3].Robot[1].Panel[0]!120!INT!PLC1Manual
Z1T3Robot2RepairRobotsRequired=gu_Z1Repair.Data[3].Robot[2].Panel[0]!120!INT!PLC1Manual
Z1T3Robot3RepairRobotsRequired=gu_Z1Repair.Data[3].Robot[3].Panel[0]!120!INT!PLC1Manual
Z1T3Robot4RepairRobotsRequired=gu_Z1Repair.Data[3].Robot[4].Panel[0]!120!INT!PLC1Manual

Z1T4Robot1RepairRobotsRequired=gu_Z1Repair.Data[4].Robot[1].Panel[0]!120!INT!PLC1Manual
Z1T4Robot2RepairRobotsRequired=gu_Z1Repair.Data[4].Robot[2].Panel[0]!120!INT!PLC1Manual
Z1T4Robot3RepairRobotsRequired=gu_Z1Repair.Data[4].Robot[3].Panel[0]!120!INT!PLC1Manual
Z1T4Robot4RepairRobotsRequired=gu_Z1Repair.Data[4].Robot[4].Panel[0]!120!INT!PLC1Manual

;Config Intrusion PEC Setup
Z1PECMuteLength=Standard_MuteSetup.BodyLength[0]!30!DINT!PLC1Manual
Z1PECEntMuteStart=Standard_MuteSetup.EntStart[0]!30!DINT!PLC1Manual
Z1PECExitMuteStart=Standard_MuteSetup.ExitStart[0]!30!DINT!PLC1Manual

Z1PLCSafetyLocked=PROGRAM:Controller.n_PLCSafetyLocked!1!INT!PLC1Poll500ms

;Config Style ID Line Stop Station
;Z1PhotoeyeState=PROGRAM:Zone_1.d_StyleID_PEC!1!DINT!PLC1Poll500ms
;Z1PhotoeyesRequired=PROGRAM:Zone_1.d_StyleIDValidPattern[0]!20!DINT!PLC1Manual
;Z1PhotoeyesIgnore=PROGRAM:Zone_1.d_StyleIDIgnorePattern[0]!20!DINT!PLC1Manual

;Clock
;Plc1DateTime=gu_Controller.Clock.Current[0]!6!DINT!PLC1Poll500ms
;Plc1SetDateTime=gu_Controller.Clock.New[0]!6!DINT!PLC1Manual
Plc1DateTime=PROGRAM:ControllerStatus.d_PLCClock[0]!6!DINT!PLC1Poll500ms
Plc1SetDateTime=PROGRAM:ControllerStatus.d_SetPLCClock[0]!6!DINT!PLC1Manual

;Paint/Air Calibration & Fluid Test Screens
Z1RobotsSelected=gn_Z1RobotsSelected!1!INT!PLC1Manual
Z1MaintScreenActive=gd_Z1GUIOperate/0!1!BOOL!PLC1Manual
Z1CCCycleSelected=PROGRAM:Zone_1.n_GUI_CCCycleSelected!1!INT!PLC1Manual
Z1StartFlowTest=gd_Z1GUIOperate/1!1!BOOL!PLC1Manual
Z1AbortFlowTest=gd_Z1GUIOperate/2!1!BOOL!PLC1Manual
Z1SelectEngUnits=gd_Z1GUIOperate/3!1!BOOL!PLC1Manual
Z1BeakerModeSelected=gd_Z1GUIOperate/4!1!BOOL!PLC1Manual
Z1FlowTestTime=PROGRAM:Zone_1.n_GUI_FlowTestTime!1!INT!PLC1Manual

Z1FlowTestParams=gd_Z1FlowData[10]!5!DINT!PLC1Poll500ms
Z1DQTestParams=gd_Z1FlowData[0]!10!DINT!PLC1Poll500ms

Z1FlowData1=gd_Z1FlowData[0]!100!DINT!PLC1Poll500ms
;Z1FlowData2=gd_Z1FlowData[120]!120!DINT!PLC1Poll500ms
;Z1FlowData3=gd_Z1FlowData[240]!20!DINT!PLC1Poll500ms

Z1SharedValveWord=PROGRAM:Zone_1.d_GUI_CCSharedValveWord!1!DINT!PLC1Manual
Z1GOUT5ValveWord=PROGRAM:Zone_1.d_GUI_CCRequestValveWord!1!DINT!PLC1Manual

Z1ManualFuncBingoBoard=gd_Z1ManualFuncBingoBoard[0]!10!DINT!PLC1Poll500ms
Z1ConveyorBingoBoard=gd_Z1ConveyorBingoBoard[0]!10!DINT!PLC1Poll500ms

Z1ManualColor=PROGRAM:Zone_1.n_GUI_ManualColor[0]!1!INT!PLC1Manual

Z1Pump1Selected=gd_Z1PumpSelectWd/0!1!BOOL!PLC1Manual
Z1Pump2Selected=gd_Z1PumpSelectWd/1!1!BOOL!PLC1Manual

;SchedMan
Z1BreakActive=PROGRAM:Zone_1.d_GUI_View/0!1!BOOL!PLC1Manual

;Maintenance - Safety Signature
SafetySignature=gu_Controller.PLC.SafetySignature.Data[0]!50!INT!PLC1Manual

;PW3 Setup
;Z1AllowAutoPurge=PROGRAM:Zone_1.n_AllowAutoPurge!1!INT!PLC1Manual

Z1PotLifeTime=gd_Z1PotLifeWD[1]!1!DINT!PLC1Manual
Z1AutoRobotPurge=gd_Z1PotLifeWD[0]/0!1!BOOL!PLC1Manual
Z1PurgeOnGap=gd_Z1PotLifeWD[0]/1!1!BOOL!PLC1Manual

gd_Z1PotLifeWD

;View BSD Links
Z1BoothQueuePre=PROGRAM:Zone_1.d_GUI_BoothQueuePreDetect[0]!120!DINT!PLC1BSD
Z1BoothQueuePost=PROGRAM:Zone_1.d_GUI_BoothQueuePostDetect[0]!120!DINT!PLC1BSD

Z1BoothData=PROGRAM:Zone_1.d_GUI_BoothData[0]!30!DINT!PLC1BSD
Z1RobotData1=gd_Z1RobotData[0]!60!DINT!PLC1BSD
;Z1RobotData2=gd_Z1RobotData[120]!60!DINT!PLC1BSD

Z1QueShiftPoint=PROGRAM:Zone_1.d_JobQueueShiftPreset!1!DINT!PLC1Manual
Z1MMperPulse=PROGRAM:Zone_1.d_MMPerPulseBSD!1!DINT!PLC1Manual

Z1LampTest=PROGRAM:Zone_1.d_GUI_View/1!1!BOOL!PLC1Manual
Z1ResetJobCount=PROGRAM:Zone_1.d_GUI_View/2!1!BOOL!PLC1Manual
Z1DegradeEnableToggleRequest=PROGRAM:Zone_1.d_GUI_View/3!1!BOOL!PLC1Manual

Z1ConvHoldStatus=PROGRAM:Zone_1.d_GUI_BoothData[0]!1!DINT!PLC1Manual

Z1SpecialMoveWd=PROGRAM:Zone_1.n_GUI_SpecialMoveWd[0]!2!INT!PLC1Manual

Z1GunEnableToggleRequest=gn_Z1GunEnableToggleRequest!1!INT!PLC1Manual
Z1AppEnableToggleRequest=gn_Z1AppEnableToggleRequest!1!INT!PLC1Manual
Z1EstatEnableToggleRequest=gn_Z1HVEnableToggleRequest!1!INT!PLC1Manual
Z1CancelWd=gd_Z1CancelWd!1!DINT!PLC1Manual
Z1ContinueWd=gd_Z1ContinueWd!1!DINT!PLC1Manual
Z1SuperPurgeRequest=PROGRAM:Zone_1.n_GUI_SuperPurgeRequest!1!INT!PLC1Manual
Z1ConvBypassRequest=gn_Z1ConvBypassRequest!1!INT!PLC1Manual
Z1ReleaseTP=gn_Z1ReleaseTPWd!1!INT!PLC1Manual
Z1PToolDebugDataDeviceStatus=PROGRAM:Zone_1.d_GUI_DMONReq[1]!1!DINT!PLC1Manual
Z1MachineLockRequest=gn_Z1MachineLockRequest!1!INT!PLC1Manual

Z1QueEditData=PROGRAM:Zone_1.d_GUI_QueueEditData[0]!50!DINT!PLC1Manual
Z1QueEditPosition=PROGRAM:Zone_1.d_GUI_QueueEditPosition!1!DINT!PLC1Manual
Z1QueueEditInProgress=PROGRAM:Zone_1.n_GUI_QueueEditInProgress!1!INT!PLC1Manual
Z1QueEditComplete=PROGRAM:Zone_1.d_GUI_QEditComplete!1!DINT!PLC1Manual

Z1GhostQue=PROGRAM:Zone_1.d_GUI_QueueEditData[0]!50!DINT!PLC1Manual		
Z1GhostSimConv=PROGRAM:Zone_1.n_GUI_GhostSimConv!1!INT!PLC1Manual
Z1IgnoreP200Degrade=PROGRAM:Zone_1.n_GUI_IgnoreP200Degrade!1!INT!PLC1Manual			

Z1OpenerSensorIgnore=gd_Z1IgnoreOpenerInputsWd!1!DINT!PLC1Manual

Z1Pump1TotalDiffersFaultDisable=gd_Z1Pump1TotalDiffersFaultDisableWd!1!DINT!PLC1Manual
Z1Pump2TotalDiffersFaultDisable=gd_Z1Pump2TotalDiffersFaultDisableWd!1!DINT!PLC1Manual

Z1MaintModeEnableStates=gn_Z1MaintModeEnableStates[0]!1!INT!PLC1Manual
Z1MaintModeEnableStatesRightSide=gn_Z1MaintModeEnableStates[1]!1!INT!PLC1Manual
Z1MaintModeEnableStatesGroup1=gn_Z1MaintModeEnableStates[1]!1!INT!PLC1Manual
Z1MaintModeEnableStatesGroup2=gn_Z1MaintModeEnableStates[2]!1!INT!PLC1Manual

Z1MaintPosState=gn_Z1MaintPosState!1!INT!PLC1Manual

Z1DegradeMode=PROGRAM:Zone_1.k_DEGRADEMODE!1!DINT!PLC1Manual

RCC1A1DegGroup=PROGRAM:RC_1.k_EQ1_DEGMAINTREG!1!DINT!PLC1Manual
RCC1A2DegGroup=PROGRAM:RC_1.k_EQ2_DEGMAINTREG!1!DINT!PLC1Manual
RCC1A3DegGroup=PROGRAM:RC_1.k_EQ3_DEGMAINTREG!1!DINT!PLC1Manual
RCC1A4DegGroup=PROGRAM:RC_1.k_EQ4_DEGMAINTREG!1!DINT!PLC1Manual

RCC2A1DegGroup=PROGRAM:RC_2.k_EQ1_DEGMAINTREG!1!DINT!PLC1Manual
RCC2A2DegGroup=PROGRAM:RC_2.k_EQ2_DEGMAINTREG!1!DINT!PLC1Manual

Z1AxisJogActive=PROGRAM:Zone_1.d_GUI_View/4!1!BOOL!PLC1Manual
Z1JogMinus=PROGRAM:Zone_1.d_GUI_View/5!1!BOOL!PLC1Manual
Z1JogPlus=PROGRAM:Zone_1.d_GUI_View/6!1!BOOL!PLC1Manual
Z1BrakeReleaseActive=PROGRAM:Zone_1.d_GUI_View/7!1!BOOL!PLC1Manual
Z1ReleaseBrake=PROGRAM:Zone_1.d_GUI_View/8!1!BOOL!PLC1Manual
Z1RobotJogSelect=gn_Z1JogSelection[0]!1!INT!PLC1Manual
Z1AxisSelect=gn_Z1JogSelection[1]!1!INT!PLC1Manual
Z1JogModeSelect=gn_Z1JogSelection[2]!1!INT!PLC1Manual

Z1LifeCycleRobotToReset=gd_Z1GUIResetLifeCycles[0]!1!DINT!PLC1Manual
Z1LifeCycleToReset=gd_Z1GUIResetLifeCycles[1]!1!DINT!PLC1Manual

RCC1A1LifeCyclesCurrent=PROGRAM:RC_1.d_Eq1LifeCyclesCurrent[0]!66!DINT!PLC1Poll1000ms
RCC1A1LifeCyclesFaultPreset=PROGRAM:RC_1.d_Eq1LifeCyclesFaultPreset[0]!66!DINT!PLC1Manual
RCC1A1LifeCyclesTolerance=PROGRAM:RC_1.d_Eq1LifeCyclesTolerance[0]!66!DINT!PLC1Manual

RCC1A2LifeCyclesCurrent=PROGRAM:RC_1.d_Eq2LifeCyclesCurrent[0]!66!DINT!PLC1Poll1000ms
RCC1A2LifeCyclesFaultPreset=PROGRAM:RC_1.d_Eq2LifeCyclesFaultPreset[0]!66!DINT!PLC1Manual
RCC1A2LifeCyclesTolerance=PROGRAM:RC_1.d_Eq2LifeCyclesTolerance[0]!66!DINT!PLC1Manual

RCC2A1LifeCyclesCurrent=PROGRAM:RC_2.d_Eq1LifeCyclesCurrent[0]!66!DINT!PLC1Poll1000ms
RCC2A1LifeCyclesFaultPreset=PROGRAM:RC_2.d_Eq1LifeCyclesFaultPreset[0]!66!DINT!PLC1Manual
RCC2A1LifeCyclesTolerance=PROGRAM:RC_2.d_Eq1LifeCyclesTolerance[0]!66!DINT!PLC1Manual

RCC2A2LifeCyclesCurrent=PROGRAM:RC_2.d_Eq2LifeCyclesCurrent[0]!66!DINT!PLC1Poll1000ms
RCC2A2LifeCyclesFaultPreset=PROGRAM:RC_2.d_Eq2LifeCyclesFaultPreset[0]!66!DINT!PLC1Manual
RCC2A2LifeCyclesTolerance=PROGRAM:RC_2.d_Eq2LifeCyclesTolerance[0]!66!DINT!PLC1Manual

;Remote Power
Z1PowerOff=gd_Z1PowerOffReqWd!1!DINT!PLC1Manual
Z1PowerOn=gd_Z1PowerOnReqWd!1!DINT!PLC1Manual

RCC1RemPwrStatus=PROGRAM:RC_1.d_RobotData[0]!60!DINT!PLC1Poll1000ms
RCC2RemPwrStatus=PROGRAM:RC_2.d_RobotData[0]!30!DINT!PLC1Poll1000ms

;BSD Edit Queue Screen
Z1QueuePos1=PROGRAM:Zone_1.d_PreDetectJobQueue[0]!50!DINT!PLC1Manual
Z1QueuePos2=PROGRAM:Zone_1.d_PreDetectJobQueue[50]!50!DINT!PLC1Manual
Z1QueuePos3=PROGRAM:Zone_1.d_PreDetectJobQueue[100]!50!DINT!PLC1Manual
Z1QueuePos4=PROGRAM:Zone_1.d_PreDetectJobQueue[150]!50!DINT!PLC1Manual
Z1QueuePos5=PROGRAM:Zone_1.d_PreDetectJobQueue[200]!50!DINT!PLC1Manual
Z1QueuePos6=PROGRAM:Zone_1.d_PreDetectJobQueue[250]!50!DINT!PLC1Manual
Z1QueuePos7=PROGRAM:Zone_1.d_PreDetectJobQueue[300]!50!DINT!PLC1Manual
Z1QueuePos8=PROGRAM:Zone_1.d_PreDetectJobQueue[350]!50!DINT!PLC1Manual
Z1QueuePos9=PROGRAM:Zone_1.d_PreDetectJobQueue[400]!50!DINT!PLC1Manual
Z1QueuePos10=PROGRAM:Zone_1.d_PreDetectJobQueue[450]!50!DINT!PLC1Manual


;PWMaint
Z1RCC1DoBackup=gd_Z1GUIMaint/0!1!BOOL!PLC1Manual
Z1RCC2DoBackup=gd_Z1GUIMaint/1!1!BOOL!PLC1Manual

Z1RCC1BackupStat=PROGRAM:RC_1.n_BackupStat!1!INT!PLC1Manual
Z1RCC2BackupStat=PROGRAM:RC_2.n_BackupStat!1!INT!PLC1Manual

[Topics]
;TopicName=PollRate!PLC IP Address!LogixSlot# ; Optional Comment


PLC1BSD=300!PLC!0
PLC1Manual=5000!PLC!0
PLC1Poll300ms=300!PLC!0
PLC1Poll500ms=500!PLC!0
PLC1Poll1000ms=1000!PLC!0

